{
  "name": "project_app",
  "version": "1.0.0",
  "description": "Final Application Project for HDIP in Computer Science ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoloughlin92/hdip-final-project.git"
  },
  "author": "AnneMarie OLoughlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aoloughlin92/hdip-final-project/issues"
  },
  "homepage": "https://github.com/aoloughlin92/hdip-final-project#readme",
  "dependencies": {
    "@hapi/boom": "latest",
    "@hapi/cookie": "^11.0.2",
    "@hapi/hapi": "^20.1.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.1",
    "bootbox": "^5.5.2",
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.7",
    "mais-mongoose-seeder": "^1.0.7",
    "moment": "^2.29.1",
    "mongoose": "^5.11.18",
    "nodemailer": "^6.6.0",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
